# java-fun

./: README.md
spring-tester/spring-tester/: pom.xml
spring-tester/spring-tester/src/main/java/com/artsentry/spring/tester/: App.java  AppConfig.java  HelloController.java
spring-tester/spring-tester/src/main/resources/: application.properties
spring-tester/spring-tester/src/test/java/com/artsentry/spring/tester/: HelloControllerTest.java
standalone-tester/: README.md  pom.xml
standalone-tester/src/main/java/net/openstandards/event/: TestEvent.java  TestObserver.java  TextService.java
standalone-tester/src/main/java/net/openstandards/server/: Server.java  StartupEvent.java
standalone-tester/src/main/java/net/openstandards/vertx/: HelloVerticle.java  SeContainerVerticle.java
standalone-tester/src/main/resources/: logback.xml
